#############################################################################
# Makefile for building: kelimeleriBul
# Generated by qmake (3.1) (Qt 6.2.1)
# Project:  ..\kelimeleriBulQtProject\kelimeleriBul.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -DNDEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\kelimeleriBulQtProject -I. -IC:\Qt\CustomInstallation\6.2.1\msvc2019_64\include -IC:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore -Irelease -IC:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = C:\Qt\CustomInstallation\6.2.1\msvc2019_64\lib\Qt6Core.lib   
QMAKE         = C:\Qt\CustomInstallation\6.2.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\CustomInstallation\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\CustomInstallation\6.2.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\kelimeleriBulQtProject\main.cpp 
OBJECTS       = release\main.obj

DIST          =   ..\kelimeleriBulQtProject\main.cpp
QMAKE_TARGET  = kelimeleriBul
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = kelimeleriBul.exe
DESTDIR_TARGET = release\kelimeleriBul.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kelimeleriBulQtProject}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kelimeleriBulQtProject}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kelimeleriBulQtProject}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\kelimeleriBulQtProject}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\kelimeleriBul.exe

release\kelimeleriBul.exe: C:\Qt\CustomInstallation\6.2.1\msvc2019_64\lib\Qt6Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\kelimeleriBulQtProject\kelimeleriBul.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) kelimeleriBul.zip $(SOURCES) $(DIST) ..\kelimeleriBulQtProject\kelimeleriBul.pro C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\spec_pre.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\common\windows-desktop.conf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\common\windows-vulkan.conf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\common\msvc-desktop.conf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\qconfig.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\qt_functions.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\qt_config.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\common\msvc-version.conf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\toolchain.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\default_pre.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\win32\default_pre.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\resolve_config.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\default_post.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\build_pass.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\win32\console.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\qtquickcompiler.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\entrypoint.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\precompile_header.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\warn_on.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\qt.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\resources_functions.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\resources.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\moc.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\qmake_use.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\file_copies.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\testcase_targets.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\exceptions.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\yacc.prf C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\lex.prf ..\kelimeleriBulQtProject\kelimeleriBul.pro C:\Qt\CustomInstallation\6.2.1\msvc2019_64\lib\Qt6Core.prl    C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\kelimeleriBulQtProject\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\CustomInstallation\6.2.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\CustomInstallation\6.2.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\kelimeleriBulQtProject\main.cpp C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QFile \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfile.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfiledevice.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qiodevice.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qglobal.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qconfig.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtcore-config.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsysinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlogging.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qflags.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qatomic.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qnumeric.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qversiontagging.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qobject.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qnamespace.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstring.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qchar.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringview.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbytearray.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qrefcount.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qarraydata.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpair.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qarraydataops.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringliteral.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qanystringview.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlist.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qiterator.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringlist.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qalgorithms.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcoreevent.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmetatype.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcompare.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qscopeguard.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdatastream.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qiterable.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmath.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qobject_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qproperty.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qshareddata.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpropertyprivate.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\QtConcurrent \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\QtConcurrentDepends \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QtCore \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QtCoreDepends \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qabstractanimation.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qeventloop.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qhash.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qvariant.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmap.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdebug.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtextstream.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringconverter.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qset.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qanimationgroup.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qapplicationpermission.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qassociativeiterable.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbasictimer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbitarray.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbuffer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcache.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcalendar.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlocale.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborarray.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborvalue.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdatetime.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborcommon.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qregularexpression.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qurl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\quuid.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcbormap.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborstream.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborstreamreader.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfloat16.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcborstreamwriter.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcollator.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfuture.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmutex.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qresultstore.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qthreadpool.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qthread.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qrunnable.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qexception.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpointer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qloggingcategory.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qconcatenatetablesproxymodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qcryptographichash.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdir.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfileinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qdiriterator.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qeasingcurve.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qendian.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfileselector.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QObject \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QStringList \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjnienvironment.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QScopedPointer \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjniobject.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjsonarray.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjsonvalue.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjsondocument.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qjsonobject.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlibrary.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qversionnumber.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qline.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpoint.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qlockfile.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmargins.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmetaobject.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmimedata.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmimedatabase.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qmimetype.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qoperatingsystemversion.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpauseanimation.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qplugin.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpluginloader.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qprocess.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpromise.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qvariantanimation.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qqueue.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qrandom.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qreadwritelock.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qrect.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsize.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qresource.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsavefile.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsemaphore.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsequentialiterable.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsettings.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsharedmemory.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsignalmapper.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsimd.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstack.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstandardpaths.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstorageinfo.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtemporarydir.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qthreadstorage.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtimeline.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtimer.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtimezone.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtranslator.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtransposeproxymodel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qurlquery.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qvector.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qwaitcondition.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QDeadlineTimer \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qxmlstream.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\qtcoreversion.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtaskbuilder.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentstoredfunctioncall.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrent_global.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentrunbase.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentcompilertest.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentfilter.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentfilterkernel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentiteratekernel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentmedian.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentthreadengine.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentmapkernel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentreducekernel.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentfunctionwrappers.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentmap.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentrun.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrenttask.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtConcurrent\qtconcurrentversion.h \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QRandomGenerator \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QElapsedTimer \
		C:\Qt\CustomInstallation\6.2.1\msvc2019_64\include\QtCore\QTextStream

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

